In [1]:
!kaggle competitions download -c titanic

/bin/bash: kaggle: command not found

In [3]:
import pandas as pd

In [5]:
df=pd.read_csv("test.csv")

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
type(df.dtypes)

pandas.core.series.Series

In [10]:
type(df.columns)

pandas.core.indexes.base.Index

In [11]:
dy=df.dtypes

In [13]:
dy["Pclass"]

dtype('int64')

In [16]:
l=[0,1,2,3,4,5,"shikhs","amar","data science"]

In [17]:
l[6]

'shikhs'

In [19]:
dy[0:4]

PassengerId     int64
Pclass          int64
Name           object
Sex            object
dtype: object

In [21]:
dy[0:10:2]

PassengerId      int64
Name            object
Age            float64
Parch            int64
Fare           float64
dtype: object

In [22]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [23]:
df["Age"]

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [24]:
type(df["Age"])

pandas.core.series.Series

In [25]:
df["Age"][10:100]

10     NaN
11    46.0
12    23.0
13    63.0
14    47.0
      ...
95    25.0
96    76.0
97    29.0
98    20.0
99    33.0
Name: Age, Length: 90, dtype: float64

In [27]:
df["Age"][::-1]

417     NaN
416     NaN
415    38.5
414    39.0
413     NaN
       ...
4      22.0
3      27.0
2      62.0
1      47.0
0      34.5
Name: Age, Length: 418, dtype: float64

In [28]:
list(df["Age"][::2])

[34.5,
 62.0,
 22.0,
 30.0,
 18.0,
 nan,
 23.0,
 47.0,
 35.0,
 27.0,
 55.0,
 nan,
 48.0,
 22.0,
 41.0,
 50.0,
 33.0,
 30.0,
 nan,
 25.0,
 39.0,
 41.0,
 45.0,
 45.0,
 60.0,
 24.0,
 20.0,
 nan,
 35.0,
 nan,
 17.0,
 18.0,
 13.0,
 18.0,
 31.0,
 24.0,
 29.0,
 35.0,
 nan,
 30.0,
 6.0,
 49.0,
 nan,
 27.0,
 nan,
 22.0,
 27.0,
 25.0,
 76.0,
 20.0,
 43.0,
 nan,
 16.0,
 21.0,
 nan,
 41.0,
 36.0,
 63.0,
 nan,
 36.0,
 12.0,
 35.0,
 nan,
 22.0,
 42.0,
 32.0,
 nan,
 43.0,
 26.5,
 23.0,
 10.0,
 61.0,
 42.0,
 nan,
 nan,
 23.0,
 60.5,
 13.0,
 29.0,
 42.0,
 nan,
 26.0,
 41.0,
 48.0,
 nan,
 nan,
 23.0,
 40.0,
 20.0,
 36.0,
 30.0,
 18.0,
 27.0,
 21.0,
 nan,
 34.0,
 11.5,
 8.0,
 6.0,
 23.0,
 nan,
 47.0,
 25.0,
 35.0,
 33.0,
 32.0,
 17.0,
 38.0,
 nan,
 50.0,
 30.0,
 22.0,
 53.0,
 23.0,
 40.5,
 14.0,
 21.0,
 39.0,
 64.0,
 18.0,
 55.0,
 45.0,
 nan,
 22.0,
 29.0,
 0.92,
 27.0,
 32.5,
 nan,
 19.0,
 36.5,
 29.0,
 30.0,
 nan,
 nan,
 46.0,
 26.0,
 nan,
 28.0,
 30.0,
 23.0,
 nan,
 2.0,
 nan,
 nan,
 nan,
 nan,
 36.0,
 1.0,
 30.0,
 32.0,
 43.0,
 nan,
 30.0,
 55.0,
 18.0,
 nan,
 55.0,
 57.0,
 27.0,
 26.0,
 26.0,
 39.0,
 12.0,
 29.0,
 48.0,
 nan,
 27.0,
 32.0,
 25.0,
 18.0,
 nan,
 nan,
 26.0,
 24.0,
 45.0,
 18.0,
 0.17,
 59.0,
 nan,
 14.5,
 31.0,
 25.0,
 nan,
 45.0,
 21.0,
 49.0,
 54.0,
 22.0,
 55.0,
 nan,
 nan,
 nan,
 24.0,
 21.0,
 23.0,
 13.0,
 29.0,
 24.0,
 22.0,
 30.0,
 22.0,
 43.0,
 23.0,
 nan,
 nan,
 28.0,
 39.0,
 nan]

In [31]:
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [32]:
df.describe()#basic statistics data
#only numerical data type column

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [33]:
df.dtypes == "object"

PassengerId    False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [38]:
df.dtypes[df.dtypes == "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [42]:
df_cat=df[df.dtypes[df.dtypes == "object"].index]

In [43]:
df_cat.describe()
#using describe on categorical data

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [44]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [47]:
df[["Name","Fare"]]

                                             Name      Fare
0                                Kelly, Mr. James    7.8292
1                Wilkes, Mrs. James (Ellen Needs)    7.0000
2                       Myles, Mr. Thomas Francis    9.6875
3                                Wirz, Mr. Albert    8.6625
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)   12.2875
..                                            ...       ...
413                            Spector, Mr. Woolf    8.0500
414                  Oliva y Ocana, Dona. Fermina  108.9000
415                  Saether, Mr. Simon Sivertsen    7.2500
416                           Ware, Mr. Frederick    8.0500
417                      Peter, Master. Michael J   22.3583

[418 rows x 2 columns]

In [48]:
type(df[["Name","Fare"]])

pandas.core.frame.DataFrame

In [52]:
import numpy as np

In [55]:
df_age_null=np.where(df["Age"].isnull()==True)#index list

In [54]:
df[df["Age"].isnull()==True]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [56]:
df_age_null

(array([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
         84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
        132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
        199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
        256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
        292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
        380, 382, 384, 408, 410, 413, 416, 417]),)

In [57]:
df[["Name","Pclass"]]

                                             Name  Pclass
0                                Kelly, Mr. James       3
1                Wilkes, Mrs. James (Ellen Needs)       3
2                       Myles, Mr. Thomas Francis       2
3                                Wirz, Mr. Albert       3
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)       3
..                                            ...     ...
413                            Spector, Mr. Woolf       3
414                  Oliva y Ocana, Dona. Fermina       1
415                  Saether, Mr. Simon Sivertsen       3
416                           Ware, Mr. Frederick       3
417                      Peter, Master. Michael J       3

[418 rows x 2 columns]

In [58]:
df.iloc[df_age_null]#iloc integer location

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [59]:
df.iloc[10]#dtype is series

PassengerId                 902
Pclass                        3
Name           Ilieff, Mr. Ylio
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   349220
Fare                     7.8958
Cabin                       NaN
Embarked                      S
Name: 10, dtype: object

In [60]:
df.iloc[[1,2,3,6,7]]#index values input

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S

In [66]:
df.iloc[np.where(df["Fare"]==max(df["Fare"]))]["Name"]

343    Cardeza, Mrs. James Warburton Martinez (Charlo...
Name: Name, dtype: object

In [67]:
df[df["Fare"]==df["Fare"].max()]["Name"]

343    Cardeza, Mrs. James Warburton Martinez (Charlo...
Name: Name, dtype: object

In [73]:
df[df["Age"]==24.0]["Name"]

15     del Carlo, Mrs. Sebastiano (Argenia Genovesi)
31                     Jefferys, Mr. Clifford Thomas
50                          Smith, Mr. Lucien Philip
70                         Mulvihill, Miss. Bertha E
79                            Doyle, Miss. Elizabeth
129                             Petersen, Mr. Marius
135                        Carlsson, Mr. Carl Robert
155                             Duquemin, Mr. Joseph
207                     Collett, Mr. Sidney C Stuart
253                         Salander, Mr. Karl Johan
287                       Snyder, Mr. John Pillsbury
303                                Pokrnic, Mr. Tome
348                                 Giles, Mr. Ralph
361          Mallet, Mrs. Albert (Antoinette Magnin)
385                               Herman, Miss. Kate
386                   Aronsson, Mr. Ernst Axel Algot
396                             Colbert, Mr. Patrick
Name: Name, dtype: object

In [75]:
df[df["Age"]==df["Age"].min()]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,NaN,S

In [77]:
df["Age"][df["Cabin"].isnull()]

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
412    28.0
413     NaN
415    38.5
416     NaN
417     NaN
Name: Age, Length: 327, dtype: float64

In [84]:
df.iloc[np.where(df["Cabin"].isnull()==True)][["Age","Cabin"]]

      Age Cabin
0    34.5   NaN
1    47.0   NaN
2    62.0   NaN
3    27.0   NaN
4    22.0   NaN
..    ...   ...
412  28.0   NaN
413   NaN   NaN
415  38.5   NaN
416   NaN   NaN
417   NaN   NaN

[327 rows x 2 columns]

In [86]:
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [90]:
df[(df["Sex"]=="male") & (df["Cabin"].isnull()==True)]
#sex is male and cabin is null

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [91]:
df["new column"]="shikhs"

In [93]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,shikhs
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,shikhs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,shikhs
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,shikhs
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,shikhs

In [94]:
l=[1,2,3,4,5]

In [95]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [96]:
d={"key":'shikhs',"title":"amar","mail_id":"shikhs@gmail.com"}

In [97]:
d

{'key': 'shikhs', 'title': 'amar', 'mail_id': 'shikhs@gmail.com'}

In [100]:
pd.DataFrame(d,index=["key","title","mail_id"])

            key title           mail_id
key      shikhs  amar  shikhs@gmail.com
title    shikhs  amar  shikhs@gmail.com
mail_id  shikhs  amar  shikhs@gmail.com

In [101]:
pd.Series(d)

key                  shikhs
title                  amar
mail_id    shikhs@gmail.com
dtype: object

In [102]:
arr=np.random.randn(3,4)

In [103]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.438581  0.208212  0.676316 -0.830017
1 -0.367358  0.641900  1.043389  0.971235
2  1.213043  0.031728  1.313085  0.010470

In [104]:
pd.Series(arr)
#not support as its multidimensional array

Exception: Data must be 1-dimensional

In [108]:
ser=pd.Series(np.array([4,5,6,7,8]),index=["a","b","shikhs","amar","c"])

In [109]:
ser

a         4
b         5
shikhs    6
amar      7
c         8
dtype: int64

In [110]:
ser["shikhs"]

6

In [113]:
ser.loc["shikhs"]#string

6

In [114]:
ser.iloc[0]#i for integer access

4

In [115]:
ser=pd.Series(np.array([4,5,6,7,8]),index=[12,23,43,45,55])

In [116]:
ser

12    4
23    5
43    6
45    7
55    8
dtype: int64

In [120]:
ser.iloc[0]#iloc takes default index

4

In [122]:
ser.loc[55]#loc can acces name index

8

In [126]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=["a","b","c","d"],columns=["x","y","z","u","v"])

In [127]:
df

   x  y  z  u  v
a  5  3  3  4  4
b  4  5  4  4  4
c  5  5  5  4  3
d  5  5  5  3  5

In [131]:
df.iloc[2:4,2:4]

   z  u
c  5  4
d  5  3

In [132]:
df.loc[["c","d"],["z","u"]]

   z  u
c  5  4
d  5  3

In [137]:
df.iloc[[2,3],[2,3]]

   z  u
c  5  4
d  5  3

In [138]:
df

   x  y  z  u  v
a  5  3  3  4  4
b  4  5  4  4  4
c  5  5  5  4  3
d  5  5  5  3  5

In [139]:
df["new"]=df["x"]+df.y

In [140]:
df

   x  y  z  u  v  new
a  5  3  3  4  4    8
b  4  5  4  4  4    9
c  5  5  5  4  3   10
d  5  5  5  3  5   10

In [143]:
df.drop("x",axis=1,inplace=True)

In [144]:
df

   y  z  u  v  new
a  3  3  4  4    8
b  5  4  4  4    9
c  5  5  4  3   10
d  5  5  3  5   10

In [146]:
df.drop("a",inplace=True)

In [147]:
df

   y  z  u  v  new
b  5  4  4  4    9
c  5  5  4  3   10
d  5  5  3  5   10

In [153]:
df=df.drop("c")

AttributeError: 'NoneType' object has no attribute 'drop'

In [150]:
df

In [159]:
np.random.seed(23)
df=pd.DataFrame(np.random.randn(4,5),index=["a","b","c","d"],columns=["x","y","z","u","v"])

In [160]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [163]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [166]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [172]:
l=df.values[df<0]
for i in df.columns:
    for j in df.index:
        if df[i][j] in l:
            print(i,j,df[i][j])

x b -1.0510815639071178
x c -0.34745899102186334
x d -1.0099418765878465
y b -0.3675481161171661
z a -0.7776194131918178
z b -1.1374596907250272
u b -1.3221475225908594
u d -1.8380677677579502
v c -1.0434500017467254
v d -0.9387686311201282

In [174]:
df.values[df<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [184]:
d={"key1":[1,2,3,4,np.nan],"key2":["shikhs","amar",np.nan,5,6],"key3":[np.nan,np.nan,np.nan,3,2]}
df=pd.DataFrame(d)

In [187]:
df

   key1    key2  key3
0   1.0  shikhs   NaN
1   2.0    amar   NaN
2   3.0     NaN   NaN
3   4.0       5   3.0
4   NaN       6   2.0

In [186]:
df.dropna()#axis=0:rows

   key1 key2  key3
3   4.0    5   3.0

In [185]:
df.dropna(axis=1)#columns

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [188]:
df.dropna(thresh=1)
#requires that many non nan value across rows
#axis=0

   key1    key2  key3
0   1.0  shikhs   NaN
1   2.0    amar   NaN
2   3.0     NaN   NaN
3   4.0       5   3.0
4   NaN       6   2.0

In [189]:
df.dropna(thresh=2)
#requires at least 2 non nan value across rows
#drops 2

   key1    key2  key3
0   1.0  shikhs   NaN
1   2.0    amar   NaN
3   4.0       5   3.0
4   NaN       6   2.0

In [190]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [191]:
df.dropna(axis=1,thresh=3)

   key1    key2
0   1.0  shikhs
1   2.0    amar
2   3.0     NaN
3   4.0       5
4   NaN       6

In [192]:
df.fillna("shikhs")

     key1    key2    key3
0       1  shikhs  shikhs
1       2    amar  shikhs
2       3  shikhs  shikhs
3       4       5       3
4  shikhs       6       2

In [193]:
df.fillna(12)

   key1    key2  key3
0   1.0  shikhs  12.0
1   2.0    amar  12.0
2   3.0      12  12.0
3   4.0       5   3.0
4  12.0       6   2.0

In [195]:
df.fillna(value=df["key1"].mean())

   key1    key2  key3
0   1.0  shikhs   2.5
1   2.0    amar   2.5
2   3.0     2.5   2.5
3   4.0       5   3.0
4   2.5       6   2.0

In [198]:
df["key1"].fillna(value=df["key1"].mean())

0    1.0
1    2.0
2    3.0
3    4.0
4    2.5
Name: key1, dtype: float64

In [208]:
d1={
    "name":["shikhs","sudh","sami","anuj","kris"],"mail_id":["shikhs@gmail.com","sudh@hotmail.com","sami@gmail.com","anuj@yahoo.com","kris@gmail.com"],"key3":[100,200,100,500,200]
}
df=pd.DataFrame(d1)

In [209]:
df

     name           mail_id  key3
0  shikhs  shikhs@gmail.com   100
1    sudh  sudh@hotmail.com   200
2    sami    sami@gmail.com   100
3    anuj    anuj@yahoo.com   500
4    kris    kris@gmail.com   200

In [211]:
df.groupby("mail_id").sum()

                  key3
mail_id
anuj@yahoo.com     500
kris@gmail.com     200
sami@gmail.com     100
shikhs@gmail.com   100
sudh@hotmail.com   200

In [212]:
df.groupby("mail_id").describe()

                  key3
                 count   mean std    min    25%    50%    75%    max
mail_id
anuj@yahoo.com     1.0  500.0 NaN  500.0  500.0  500.0  500.0  500.0
kris@gmail.com     1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
sami@gmail.com     1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
shikhs@gmail.com   1.0  100.0 NaN  100.0  100.0  100.0  100.0  100.0
sudh@hotmail.com   1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0

In [213]:
type(df.groupby("mail_id").describe())

pandas.core.frame.DataFrame

In [214]:
df.groupby("mail_id").describe().loc["kris@gmail.com"]

key3  count      1.0
      mean     200.0
      std        NaN
      min      200.0
      25%      200.0
      50%      200.0
      75%      200.0
      max      200.0
Name: kris@gmail.com, dtype: float64

In [217]:
df.groupby("mail_id").describe().loc["kris@gmail.com"]["key3"]["mean"]

200.0

In [218]:
df.groupby("mail_id").describe().T
#transpose column to row and vice versa

mail_id     anuj@yahoo.com  kris@gmail.com  sami@gmail.com  shikhs@gmail.com  \
key3 count             1.0             1.0             1.0               1.0
     mean            500.0           200.0           100.0             100.0
     std               NaN             NaN             NaN               NaN
     min             500.0           200.0           100.0             100.0
     25%             500.0           200.0           100.0             100.0
     50%             500.0           200.0           100.0             100.0
     75%             500.0           200.0           100.0             100.0
     max             500.0           200.0           100.0             100.0

mail_id     sudh@hotmail.com
key3 count               1.0
     mean              200.0
     std                 NaN
     min               200.0
     25%               200.0
     50%               200.0
     75%               200.0
     max               200.0

In [220]:
arr1=np.random.randn(3,4)

In [221]:
arr2=np.random.randn(3,4)

In [223]:
arr3=np.random.randn(3,4)

In [229]:
df1=pd.DataFrame(arr1,columns=["A","B","C","D"],index=[0,1,2])

In [228]:
df2=pd.DataFrame(arr2,columns=["A","B","C","D"],index=[0,1,2])

In [230]:
df3=pd.DataFrame(arr3,columns=["A","B","C","D"],index=[0,1,2])

In [231]:
df1

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [232]:
df2

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [233]:
df3

          A         B         C         D
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [236]:
df4=pd.concat([df1,df2,df3])
#axis=0: row wise concatenation operation

In [241]:
df5=pd.concat([df1,df2,df3],axis=1)
#axis=1: column wise concatenation operation

In [237]:
df4

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [239]:
df4.iloc[0]

A    0.728876
B    1.968435
C   -0.547788
D   -0.679418
Name: 0, dtype: float64

In [240]:
df4.loc[0]

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
0 -0.071324 -0.045438  1.040886 -0.094035
0 -1.080565  0.010229  0.437830  1.327788

In [242]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035,-1.080565,0.010229,0.437830,1.327788
1,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141,-0.251145,1.593111,0.170818,-0.709254
2,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386,-0.133025,-0.017357,-0.101093,-0.564040

In [243]:
df5["A"]

          A         A         A
0  0.728876 -0.071324 -1.080565
1 -2.506230 -0.420844 -0.251145
2  0.013422  0.512137 -0.133025

In [244]:
df5.iloc[:,4]#all rows and 4 column return

0   -0.071324
1   -0.420844
2    0.512137
Name: A, dtype: float64

In [251]:
pd.concat([df1,df2,df3],axis=0)

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [249]:
df3

          A         B         C         D
0 -1.080565  0.010229  0.437830  1.327788
1 -0.251145  1.593111  0.170818 -0.709254
2 -0.133025 -0.017357 -0.101093 -0.564040

In [252]:
np.random.seed(23)
arr1=np.random.randn(3,4)
np.random.seed(23)
arr2=np.random.randn(3,4)
df1=pd.DataFrame(arr1,columns=["A","B","C","D"],index=[0,1,2])
df2=pd.DataFrame(arr2,columns=["A","B","C","D"],index=[0,1,2])

In [253]:
df1

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [254]:
df2

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [255]:
pd.merge(df1,df2,on="A")
#if same value of A then merged

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [ ]:
#merge, right, left, outer on=["key1"],is based on column

In [ ]:
#join is based on index,df1.join(df2)
#how="right"

In [262]:
df=pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [263]:
df

                   a         b         c         d
2021-07-18 -1.324548 -0.621920  1.138136  0.302542
2021-07-19 -0.851536 -0.046450 -0.024273  0.755376
2021-07-20 -0.860614 -0.258632 -0.126106  0.367315
2021-07-21 -0.211804 -1.465502 -1.305861  1.231087
2021-07-22 -0.472681  0.117045  0.038957  0.389930
2021-07-23  1.375974  0.053024  0.811950  0.530399
2021-07-24  0.278620 -1.089894 -0.430625  0.948425
2021-07-25 -0.297508 -0.333986 -0.263938 -1.191042
2021-07-26 -0.811582  0.211131 -0.872256 -1.262511
2021-07-27  0.729460  0.828560 -0.055784 -0.992063

In [264]:
df["new"]=df["c"]+df["d"]

In [265]:
df

                   a         b         c         d       new
2021-07-18 -1.324548 -0.621920  1.138136  0.302542  1.440678
2021-07-19 -0.851536 -0.046450 -0.024273  0.755376  0.731103
2021-07-20 -0.860614 -0.258632 -0.126106  0.367315  0.241209
2021-07-21 -0.211804 -1.465502 -1.305861  1.231087 -0.074774
2021-07-22 -0.472681  0.117045  0.038957  0.389930  0.428886
2021-07-23  1.375974  0.053024  0.811950  0.530399  1.342349
2021-07-24  0.278620 -1.089894 -0.430625  0.948425  0.517800
2021-07-25 -0.297508 -0.333986 -0.263938 -1.191042 -1.454980
2021-07-26 -0.811582  0.211131 -0.872256 -1.262511 -2.134767
2021-07-27  0.729460  0.828560 -0.055784 -0.992063 -1.047847

In [266]:
df['new_col_square_d']=df["d"].apply(lambda x:x**2)

In [267]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18 -1.324548 -0.621920  1.138136  0.302542  1.440678          0.091532
2021-07-19 -0.851536 -0.046450 -0.024273  0.755376  0.731103          0.570593
2021-07-20 -0.860614 -0.258632 -0.126106  0.367315  0.241209          0.134920
2021-07-21 -0.211804 -1.465502 -1.305861  1.231087 -0.074774          1.515576
2021-07-22 -0.472681  0.117045  0.038957  0.389930  0.428886          0.152045
2021-07-23  1.375974  0.053024  0.811950  0.530399  1.342349          0.281323
2021-07-24  0.278620 -1.089894 -0.430625  0.948425  0.517800          0.899510
2021-07-25 -0.297508 -0.333986 -0.263938 -1.191042 -1.454980          1.418581
2021-07-26 -0.811582  0.211131 -0.872256 -1.262511 -2.134767          1.593934
2021-07-27  0.729460  0.828560 -0.055784 -0.992063 -1.047847          0.984189

In [268]:
df['new_col_square_d_log']=df["d"].apply(lambda x:np.log(x))

In [269]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,-1.324548,-0.621920,1.138136,0.302542,1.440678,0.091532,-1.195535
2021-07-19,-0.851536,-0.046450,-0.024273,0.755376,0.731103,0.570593,-0.280540
2021-07-20,-0.860614,-0.258632,-0.126106,0.367315,0.241209,0.134920,-1.001536
2021-07-21,-0.211804,-1.465502,-1.305861,1.231087,-0.074774,1.515576,0.207898
2021-07-22,-0.472681,0.117045,0.038957,0.389930,0.428886,0.152045,-0.941789
2021-07-23,1.375974,0.053024,0.811950,0.530399,1.342349,0.281323,-0.634126
2021-07-24,0.278620,-1.089894,-0.430625,0.948425,0.517800,0.899510,-0.052952
2021-07-25,-0.297508,-0.333986,-0.263938,-1.191042,-1.454980,1.418581,NaN
2021-07-26,-0.811582,0.211131,-0.872256,-1.262511,-2.134767,1.593934,NaN
2021-07-27,0.729460,0.828560,-0.055784,-0.992063,-1.047847,0.984189,NaN

In [270]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [271]:
df['new_col_square_d_log_1']=df["d"].apply(test)

In [272]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,-1.324548,-0.621920,1.138136,0.302542,1.440678,0.091532,-1.195535,-1.195535
2021-07-19,-0.851536,-0.046450,-0.024273,0.755376,0.731103,0.570593,-0.280540,-0.280540
2021-07-20,-0.860614,-0.258632,-0.126106,0.367315,0.241209,0.134920,-1.001536,-1.001536
2021-07-21,-0.211804,-1.465502,-1.305861,1.231087,-0.074774,1.515576,0.207898,0.207898
2021-07-22,-0.472681,0.117045,0.038957,0.389930,0.428886,0.152045,-0.941789,-0.941789
2021-07-23,1.375974,0.053024,0.811950,0.530399,1.342349,0.281323,-0.634126,-0.634126
2021-07-24,0.278620,-1.089894,-0.430625,0.948425,0.517800,0.899510,-0.052952,-0.052952
2021-07-25,-0.297508,-0.333986,-0.263938,-1.191042,-1.454980,1.418581,NaN,-1.191042
2021-07-26,-0.811582,0.211131,-0.872256,-1.262511,-2.134767,1.593934,NaN,-1.262511
2021-07-27,0.729460,0.828560,-0.055784,-0.992063,-1.047847,0.984189,NaN,-0.992063

In [274]:
def test1(x):
    if x<0:
        return 0
    else:
        return 1

In [275]:
df['new_a']=df["a"].apply(test1)

In [276]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-18,-1.324548,-0.621920,1.138136,0.302542,1.440678,0.091532,-1.195535,-1.195535,0
2021-07-19,-0.851536,-0.046450,-0.024273,0.755376,0.731103,0.570593,-0.280540,-0.280540,0
2021-07-20,-0.860614,-0.258632,-0.126106,0.367315,0.241209,0.134920,-1.001536,-1.001536,0
2021-07-21,-0.211804,-1.465502,-1.305861,1.231087,-0.074774,1.515576,0.207898,0.207898,0
2021-07-22,-0.472681,0.117045,0.038957,0.389930,0.428886,0.152045,-0.941789,-0.941789,0
2021-07-23,1.375974,0.053024,0.811950,0.530399,1.342349,0.281323,-0.634126,-0.634126,1
2021-07-24,0.278620,-1.089894,-0.430625,0.948425,0.517800,0.899510,-0.052952,-0.052952,1
2021-07-25,-0.297508,-0.333986,-0.263938,-1.191042,-1.454980,1.418581,NaN,-1.191042,0
2021-07-26,-0.811582,0.211131,-0.872256,-1.262511,-2.134767,1.593934,NaN,-1.262511,0
2021-07-27,0.729460,0.828560,-0.055784,-0.992063,-1.047847,0.984189,NaN,-0.992063,1

In [277]:
df.sort_values(by="b")

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-21,-0.211804,-1.465502,-1.305861,1.231087,-0.074774,1.515576,0.207898,0.207898,0
2021-07-24,0.278620,-1.089894,-0.430625,0.948425,0.517800,0.899510,-0.052952,-0.052952,1
2021-07-18,-1.324548,-0.621920,1.138136,0.302542,1.440678,0.091532,-1.195535,-1.195535,0
2021-07-25,-0.297508,-0.333986,-0.263938,-1.191042,-1.454980,1.418581,NaN,-1.191042,0
2021-07-20,-0.860614,-0.258632,-0.126106,0.367315,0.241209,0.134920,-1.001536,-1.001536,0
2021-07-19,-0.851536,-0.046450,-0.024273,0.755376,0.731103,0.570593,-0.280540,-0.280540,0
2021-07-23,1.375974,0.053024,0.811950,0.530399,1.342349,0.281323,-0.634126,-0.634126,1
2021-07-22,-0.472681,0.117045,0.038957,0.389930,0.428886,0.152045,-0.941789,-0.941789,0
2021-07-26,-0.811582,0.211131,-0.872256,-1.262511,-2.134767,1.593934,NaN,-1.262511,0
2021-07-27,0.729460,0.828560,-0.055784,-0.992063,-1.047847,0.984189,NaN,-0.992063,1

In [278]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [279]:
df["new_date"]=df.index

In [280]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date
2021-07-18,-1.324548,-0.621920,1.138136,0.302542,1.440678,0.091532,-1.195535,-1.195535,0,2021-07-18
2021-07-19,-0.851536,-0.046450,-0.024273,0.755376,0.731103,0.570593,-0.280540,-0.280540,0,2021-07-19
2021-07-20,-0.860614,-0.258632,-0.126106,0.367315,0.241209,0.134920,-1.001536,-1.001536,0,2021-07-20
2021-07-21,-0.211804,-1.465502,-1.305861,1.231087,-0.074774,1.515576,0.207898,0.207898,0,2021-07-21
2021-07-22,-0.472681,0.117045,0.038957,0.389930,0.428886,0.152045,-0.941789,-0.941789,0,2021-07-22
2021-07-23,1.375974,0.053024,0.811950,0.530399,1.342349,0.281323,-0.634126,-0.634126,1,2021-07-23
2021-07-24,0.278620,-1.089894,-0.430625,0.948425,0.517800,0.899510,-0.052952,-0.052952,1,2021-07-24
2021-07-25,-0.297508,-0.333986,-0.263938,-1.191042,-1.454980,1.418581,NaN,-1.191042,0,2021-07-25
2021-07-26,-0.811582,0.211131,-0.872256,-1.262511,-2.134767,1.593934,NaN,-1.262511,0,2021-07-26
2021-07-27,0.729460,0.828560,-0.055784,-0.992063,-1.047847,0.984189,NaN,-0.992063,1,2021-07-27

In [281]:
df.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1           float64
new_a                              int64
new_date                  datetime64[ns]
dtype: object

In [283]:
df["day"]=df.index.day
df["month"]=df.index.month
df["year"]=df.index.year

In [284]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
2021-07-18,-1.324548,-0.621920,1.138136,0.302542,1.440678,0.091532,-1.195535,-1.195535,0,2021-07-18,18,7,2021
2021-07-19,-0.851536,-0.046450,-0.024273,0.755376,0.731103,0.570593,-0.280540,-0.280540,0,2021-07-19,19,7,2021
2021-07-20,-0.860614,-0.258632,-0.126106,0.367315,0.241209,0.134920,-1.001536,-1.001536,0,2021-07-20,20,7,2021
2021-07-21,-0.211804,-1.465502,-1.305861,1.231087,-0.074774,1.515576,0.207898,0.207898,0,2021-07-21,21,7,2021
2021-07-22,-0.472681,0.117045,0.038957,0.389930,0.428886,0.152045,-0.941789,-0.941789,0,2021-07-22,22,7,2021
2021-07-23,1.375974,0.053024,0.811950,0.530399,1.342349,0.281323,-0.634126,-0.634126,1,2021-07-23,23,7,2021
2021-07-24,0.278620,-1.089894,-0.430625,0.948425,0.517800,0.899510,-0.052952,-0.052952,1,2021-07-24,24,7,2021
2021-07-25,-0.297508,-0.333986,-0.263938,-1.191042,-1.454980,1.418581,NaN,-1.191042,0,2021-07-25,25,7,2021
2021-07-26,-0.811582,0.211131,-0.872256,-1.262511,-2.134767,1.593934,NaN,-1.262511,0,2021-07-26,26,7,2021
2021-07-27,0.729460,0.828560,-0.055784,-0.992063,-1.047847,0.984189,NaN,-0.992063,1,2021-07-27,27,7,2021

In [285]:
df["new_col_dayname"]=df.index.day_name()

In [286]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year,new_col_dayname
2021-07-18,-1.324548,-0.621920,1.138136,0.302542,1.440678,0.091532,-1.195535,-1.195535,0,2021-07-18,18,7,2021,Sunday
2021-07-19,-0.851536,-0.046450,-0.024273,0.755376,0.731103,0.570593,-0.280540,-0.280540,0,2021-07-19,19,7,2021,Monday
2021-07-20,-0.860614,-0.258632,-0.126106,0.367315,0.241209,0.134920,-1.001536,-1.001536,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.211804,-1.465502,-1.305861,1.231087,-0.074774,1.515576,0.207898,0.207898,0,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.472681,0.117045,0.038957,0.389930,0.428886,0.152045,-0.941789,-0.941789,0,2021-07-22,22,7,2021,Thursday
2021-07-23,1.375974,0.053024,0.811950,0.530399,1.342349,0.281323,-0.634126,-0.634126,1,2021-07-23,23,7,2021,Friday
2021-07-24,0.278620,-1.089894,-0.430625,0.948425,0.517800,0.899510,-0.052952,-0.052952,1,2021-07-24,24,7,2021,Saturday
2021-07-25,-0.297508,-0.333986,-0.263938,-1.191042,-1.454980,1.418581,NaN,-1.191042,0,2021-07-25,25,7,2021,Sunday
2021-07-26,-0.811582,0.211131,-0.872256,-1.262511,-2.134767,1.593934,NaN,-1.262511,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.729460,0.828560,-0.055784,-0.992063,-1.047847,0.984189,NaN,-0.992063,1,2021-07-27,27,7,2021,Tuesday

In [289]:
df.groupby(by="new_col_dayname").count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
new_col_dayname,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,1,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,1,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,1,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1